sites:
  dev10:
    enable: true
    pool:
      version: php7.2

    dbname: dev10

    server_name: dev10.dev.local

    vhost_ssl:
      document_root: /home/www/dev10/www/

      additional_config_file: ../../../AdditionalConfiguration.php
