php:
  php7.1:
    install:
      version: 7.1
      pool_folder: /etc/php/7.1/fpm/pool.d
      packages:
        - php7.1
        - php7.1-fpm
        - php7.1-bcmath
        - php7.1-bz2
        - php7.1-cli
        - php7.1-common
        - php7.1-curl
        - php7.1-dev
        - php7.1-gd
        - php7.1-json
        - php7.1-mbstring
        - php7.1-mcrypt
        - php7.1-mysql
        - php7.1-sqlite3
        - php7.1-soap
        - php7.1-xml
        - php7.1-zip
        - php7.1-intl
        - php-apcu
        - php-xdebug
    config: |
      [debug]
      xdebug.idekey = PHPSTORM
      xdebug.max_nesting_level = 400
      xdebug.remote_connect_back = 1
      xdebug.remote_enable = 1
