php:
  php5.6:
    install:
      version: 5.6
      pool_folder: /etc/php/5.6/fpm/pool.d
      packages:
        - php5.6
        - php5.6-fpm
        - php5.6-bz2
        - php5.6-cli
        - php5.6-common
        - php5.6-dev
        - php5.6-json
        - php5.6-gd
        - php5.6-mcrypt
        - php5.6-mbstring
        - php5.6-mysql
        - php5.6-sqlite3
        - php5.6-soap
        - php5.6-xml
        - php5.6-zip
        - php-apcu
        - php-xdebug
    config: |
      [debug]
      xdebug.idekey = PHPSTORM
      xdebug.max_nesting_level = 400
      xdebug.remote_connect_back = 1
      xdebug.remote_enable = 1

  php7.2:
    install:
      version: 7.2
      pool_folder: /etc/php/7.2/fpm/pool.d
      packages:
        - php7.2
        - php7.2-fpm
        - php7.2-bcmath
        - php7.2-bz2
        - php7.2-cli
        - php7.2-common
        - php7.2-curl
        - php7.2-dev
        - php7.2-gd
        - php7.2-json
        - php7.2-mbstring
        #- php7.2-mcrypt
        - php7.2-mysql
        - php7.2-sqlite3
        - php7.2-soap
        - php7.2-xml
        - php7.2-zip
        - php7.2-intl
        - php-apcu
        - php-xdebug
    config: |
      [debug]
      xdebug.idekey = PHPSTORM
      xdebug.max_nesting_level = 400
      xdebug.remote_connect_back = 1
      xdebug.remote_enable = 1

  php7.3:
    install:
      version: 7.3
      pool_folder: /etc/php/7.3/fpm/pool.d
      packages:
        - php7.3
        - php7.3-fpm
        - php7.3-bcmath
        - php7.3-bz2
        - php7.3-cli
        - php7.3-common
        - php7.3-curl
        - php7.3-dev
        - php7.3-gd
        - php7.3-json
        - php7.3-mbstring
        #- php7.3-mcrypt
        - php7.3-mysql
        - php7.3-sqlite3
        - php7.3-soap
        - php7.3-xml
        - php7.3-intl
        - php7.3-zip
        - php-apcu
        - php-xdebug
    config: |
      [debug]
      xdebug.idekey = PHPSTORM
      xdebug.max_nesting_level = 400
      xdebug.remote_connect_back = 1
      xdebug.remote_enable = 1


  php7.4:
    install:
      version: 7.4
      pool_folder: /etc/php/7.4/fpm/pool.d
      packages:
        - php7.4
        - php7.4-fpm
        - php7.4-bcmath
        - php7.4-bz2
        - php7.4-cli
        - php7.4-common
        - php7.4-curl
        - php7.4-dev
        - php7.4-gd
        - php7.4-json
        - php7.4-mbstring
        #- php7.4-mcrypt
        - php7.4-mysql
        - php7.4-sqlite3
        - php7.4-soap
        - php7.4-xml
        - php7.4-intl
        - php7.4-zip
        - php-apcu
        - php-xdebug
    config: |
      [debug]
      xdebug.idekey = PHPSTORM
      xdebug.max_nesting_level = 400
      xdebug.remote_connect_back = 1
      xdebug.remote_enable = 1
